# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [4]:
# Read Output File (CSV) for Activity 1 - WeatherPy
city_weather_df = pd.read_csv("./cities.csv")
city_weather_df.dropna(inplace = True) 
city_weather_df.columns.values[0] = 'City ID'
city_weather_df.head()

,City ID,city,temp,cloudiness,country,date,humidity,lat,lng,max temp,wind speed
0,0,jamestown,44.83,75.0,US,1.586232e+09,26.0,42.10,-79.24,48.00,1.34
1,1,dikson,-2.18,52.0,RU,1.586233e+09,92.0,73.51,80.55,-2.18,9.55
2,2,bandarbeyla,78.80,0.0,SO,1.586233e+09,67.0,9.49,50.81,78.80,5.21
3,3,pital,70.14,91.0,CO,1.586233e+09,59.0,2.27,-75.80,70.14,1.45
4,4,port elizabeth,57.20,60.0,ZA,1.586233e+09,47.0,-33.92,25.57,57.20,23.04

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [48]:
# Configure gmaps
gmaps.configure(api_key=g_key)

# Store latitude and longitude in locations
locations = city_weather_df[["lat", "lng"]]

# Fill NaN values and convert to float
humidity = city_weather_df["humidity"].astype(float)

In [14]:
print({humidity.max()})

{100.0}

In [55]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heatmap_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 max_intensity=100,
                                 point_radius= 10)
# Add layer
fig.add_layer(heatmap_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [ ]:
#Narrow down the DataFrame to find your ideal weather condition. For example:
#A max temperature lower than 65 degrees but higher than 80.
#Wind speed less than 10 mph.
#Zero cloudiness.
#Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.

In [7]:
ideal_destination = city_weather_df.loc[(city_weather_df['max temp']>=65) & (city_weather_df['max temp'] <=80) & 
                                        (city_weather_df['cloudiness'] <= 0.0) & (city_weather_df['wind speed']<=10.0),:]
ideal_destination

,City ID,city,temp,cloudiness,country,date,humidity,lat,lng,max temp,wind speed
2,2,bandarbeyla,78.80,0.0,SO,1.586233e+09,67.0,9.49,50.81,78.80,5.21
13,13,taolanaro,78.62,0.0,BJ,1.586233e+09,65.0,9.34,2.63,78.62,8.61
39,39,marathon,75.70,0.0,MR,1.586233e+09,21.0,20.52,-13.05,75.70,9.51
67,67,lincoln,77.00,0.0,SA,1.586232e+09,36.0,24.47,39.61,77.00,2.30
210,210,souillac,75.22,0.0,MX,1.586233e+09,82.0,23.17,-97.95,78.01,1.01
256,256,gat,79.30,0.0,NE,1.586233e+09,13.0,18.74,7.39,79.30,5.84
315,315,along,68.77,0.0,CN,1.586233e+09,30.0,35.26,117.97,68.77,6.44
387,387,saint-francois,67.21,0.0,AR,1.586233e+09,58.0,-26.79,-60.44,67.21,7.94
389,389,kulhudhuffushi,79.38,0.0,OM,1.586233e+09,16.0,22.93,57.53,79.38,3.04
489,489,new ulm,70.90,0.0,MG,1.586233e+09,83.0,-25.17,45.05,70.90,7.34

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [27]:
hotel_df = ideal_destination.loc[:,["lat","lng","city","country"]]
hotel_df.reset_index(drop=True, inplace=True)
hotel_df

     lat     lng            city country
0   9.49   50.81     bandarbeyla      SO
1   9.34    2.63       taolanaro      BJ
2  20.52  -13.05        marathon      MR
3  24.47   39.61         lincoln      SA
4  23.17  -97.95        souillac      MX
5  18.74    7.39             gat      NE
6  35.26  117.97           along      CN
7 -26.79  -60.44  saint-francois      AR
8  22.93   57.53  kulhudhuffushi      OM
9 -25.17   45.05         new ulm      MG

In [35]:
#Add columns Hotel Name
hotel_df['Hotel Name'] = ""
hotel_df['Hotel Address'] = ""

In [54]:
#Using Google Places API to find the first hotel for each city located within 5000 meters of your coordinates.
#target_type = "lodging"
#radius = 5000
# params dictionary to update each iteration
params = {
    "key": g_key,
    "radius": 5000,
    "types": "lodging",
    "keyword": "hotel"
}

# Use the lat/lng we recovered to identify airports
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["lat"]
    lng = row["lng"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # Use the search term: "hotel" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    name_address = requests.get(base_url, params=params)
    
#     print the name_address url, avoid doing for public github repos in order to avoid exposing key
    #print(name_address.url)

    # convert to json
    name_address = name_address.json()
    #print(json.dumps(name_address, indent=4, sort_keys=True))

    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
        hotel_df.loc[index, "Hotel Address"] = name_address["results"][0]["vicinity"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

Missing field/result... skipping.
Missing field/result... skipping.

In [38]:
# Save Data to csv
hotel_df.to_csv("Hotel_Output.csv")

hotel_df

,lat,lng,city,country,Hotel Name,Hotel Address
0,9.49,50.81,bandarbeyla,SO,REER XOOSHLE GROUP,Bandarbeyla
1,9.34,2.63,taolanaro,BJ,Kobourou City Hotel,"RNIE2, Parakou"
2,20.52,-13.05,marathon,MR,Odar kanawal,"Autoroute Akjoujt, Atar"
3,24.47,39.61,lincoln,SA,Anwar Al Madinah Mövenpick Hotel,سعد بن معاذ، Medina
4,23.17,-97.95,souillac,MX,,
5,18.74,7.39,gat,NE,Hôtel Telwa Bungalow,"Route Tahoua Arlit, RN25, Agadez"
6,35.26,117.97,along,CN,Inzone Garland Hotel Qishi Culture,CN Shandong 临沂 费县奇石城路与荣和路交叉口西（奇石城东门
7,-26.79,-60.44,saint-francois,AR,Hotel Gualok,"San Martín 1198, Sáenz Peña"
8,22.93,57.53,kulhudhuffushi,OM,Antique Inn - Nizwa,Nizwa OM
9,-25.17,45.05,new ulm,MG,,

In [40]:
#Plot the hotels on top of the humidity heatmap with each pin containing the Hotel Name, City, and Country.

hotel_locations = hotel_df[["lat", "lng"]]

fig = gmaps.figure()
markers = gmaps.marker_layer(hotel_locations)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [41]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heatmap_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 max_intensity=100,
                                 point_radius= 5)
# Add layer
fig.add_layer(heatmap_layer)

#Identify hotel locations
hotel_locations = hotel_df[["lat", "lng"]]

#Add hotel markers to the map
markers = gmaps.marker_layer(hotel_locations)
fig.add_layer(markers)


# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [45]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{city}</dd>
<dt>Country</dt><dd>{country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
hotel_locations = hotel_df[["lat", "lng"]]

In [53]:
#Final heatmap with humidity, hotel marker layer, and info box with Hotel Name, City, Country

# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heatmap_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 max_intensity=100,
                                 point_radius= 10)
# Add layer
fig.add_layer(heatmap_layer)

marker_layer = gmaps.marker_layer(hotel_locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))